ID,ITEM_NAME,PRICE,ITEM_TYPE
1,SHAHI PANEER,650,VEG
2,MASALA DOSA,600,VEG
3,CHICKEN TIKKA,800,NON VEG
4,CHICKEN TANDOORI,750,NON VEG
5,CHICKEN PANEER TIKKA,900,NON VEG
6,CHOLE BATHURE,400,VEG
7,LITTI CHOKHA,500,VEG
8,PANEER MAKNI,550,VEG
9,PORK PASTA,700,NON VEG
10,PORK TIKKA,600,NON VEG
11,PORK PANEER TIKKA,800,NON VEG
12,STEAMED MOMO,160,VEG
13,FRIED MOMO,190,VEG
14,PANEER MOMO,250,VEG
15,CHICKEN MOMO(st),250,NON VEG
16,CHICKEN MOMO (fr),270,NON VEG
17,PORK MOMO (st),300,NON VEG
18,PORK MOMO (fr),330,NON VEG
19,CHOWMEIN,150,VEG
20,CHOWMEIN PASTA,180,VEG
21,CHICKEN CHOWMEIN,180,NON VEG
22,MIXED CHOWMEIN,190,NON VEG
23,VANILLA SHAKE,150,BEVERAGE
24,MANGO SHAKE,170,BEVERAGE
25,STRAWBERRY SHAKE,190,BEVERAGE
26,COFFEE,50,BEVERAGE
27,MILKSHAKE,80,BEVERAGE
28,DELUXE FEAST,1000,SPECIAL
29,ROYAL TABLE FEAST,1500,SPECIAL
30,TOP G FEAST,2000,SPECIAL
